
(base) C:\Users\renan>git clone https://github.com/RenanMC/lista-6_ser-347_renan
Cloning into 'lista-6_ser-347_renan'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), done.

(base) C:\Users\renan>cd lista-6_ser-347_renan

(base) C:\Users\renan\lista-6_ser-347_renan>git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        exercicio-01.py
        exercicio-02.py
        exercicio-03.py
        exercicio-04.py

nothing added to commit but untracked files present (use "git add" to track)

(base) C:\Users\renan\lista-6_ser-347_renan>git add exercicio-01.py

(base) C:\Users\renan\lista-6_ser-347_renan>git add exercicio-02.py

(base) C:\Users\renan\lista-6_ser-347_renan>git add exercicio-03.py

(base) C:\Users\renan\lista-6_ser-347_renan>git add exercicio-04.py

(base) C:\Users\renan\lista-6_ser-347_renan>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   exercicio-01.py
        new file:   exercicio-02.py
        new file:   exercicio-03.py
        new file:   exercicio-04.py


(base) C:\Users\renan\lista-6_ser-347_renan>git commit -m "Adicionando arquivos da lista 06"
[master 82a0192] Adicionando arquivos da lista 06
 4 files changed, 106 insertions(+)
 create mode 100644 exercicio-01.py
 create mode 100644 exercicio-02.py
 create mode 100644 exercicio-03.py
 create mode 100644 exercicio-04.py

(base) C:\Users\renan\lista-6_ser-347_renan>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

(base) C:\Users\renan\lista-6_ser-347_renan>git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.86 KiB | 951.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/RenanMC/lista-6_ser-347_renan
   303a917..82a0192  master -> master

(base) C:\Users\renan\lista-6_ser-347_renan>